{
    "name": "Gorillas",
    "short_name": "Gorillas",
    "description": "A faithful browser recreation of the classic QBasic game Gorillas with local and online multiplayer.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "landscape",
    "background_color": "#000000",
    "theme_color": "#0000AA",
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/social-preview.png",
            "sizes": "2155x1174",
            "type": "image/png",
            "form_factor": "wide"
        }
    ]
}
